<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="区别 __滑动条__控件允许用户通过拖动鼠标从预定范围中选择数值。请注意，类似的滚动条控件用于滚动而不是选择数值。 __滚动条__控件允许用户滚动由于太大而无法完全看到的图像或其他视图。请注意，类似的滑动条 控件用于选择数值而不是滚动。 滑动条Slider 属性        属性 功能     Interactable  此组件是否接受输入？请参阅 [Int">
<meta property="og:type" content="article">
<meta property="og:title" content="unity_Slider&amp;Scrollbar">
<meta property="og:url" content="http://example.com/2022/03/19/unity_Slider&Scrollbar/index.html">
<meta property="og:site_name" content="你这个属于是癔症">
<meta property="og:description" content="区别 __滑动条__控件允许用户通过拖动鼠标从预定范围中选择数值。请注意，类似的滚动条控件用于滚动而不是选择数值。 __滚动条__控件允许用户滚动由于太大而无法完全看到的图像或其他视图。请注意，类似的滑动条 控件用于选择数值而不是滚动。 滑动条Slider 属性        属性 功能     Interactable  此组件是否接受输入？请参阅 [Int">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-19T14:12:58.000Z">
<meta property="article:modified_time" content="2022-11-14T08:36:23.358Z">
<meta property="article:author" content="水之黑犀铠甲第二代召唤人">
<meta property="article:tag" content="unity">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/03/19/unity_Slider&Scrollbar/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/03/19/unity_Slider&Scrollbar/","path":"2022/03/19/unity_Slider&Scrollbar/","title":"unity_Slider&Scrollbar"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>unity_Slider&Scrollbar | 你这个属于是癔症</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">你这个属于是癔症</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8C%BA%E5%88%AB"><span class="nav-number">1.</span> <span class="nav-text">区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BB%91%E5%8A%A8%E6%9D%A1slider"><span class="nav-number">2.</span> <span class="nav-text">滑动条Slider</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7"><span class="nav-number">2.1.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text">事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E4%BF%A1%E6%81%AF"><span class="nav-number">2.3.</span> <span class="nav-text">详细信息</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BB%9A%E5%8A%A8%E6%9D%A1scrollbar"><span class="nav-number">3.</span> <span class="nav-text">滚动条Scrollbar</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7-1"><span class="nav-number">3.1.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6-1"><span class="nav-number">3.2.</span> <span class="nav-text">事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E4%BF%A1%E6%81%AF-1"><span class="nav-number">3.3.</span> <span class="nav-text">详细信息</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">水之黑犀铠甲第二代召唤人</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">175</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/19/unity_Slider&Scrollbar/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="水之黑犀铠甲第二代召唤人">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="你这个属于是癔症">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          unity_Slider&Scrollbar
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-03-19 22:12:58" itemprop="dateCreated datePublished" datetime="2022-03-19T22:12:58+08:00">2022-03-19</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-11-14 16:36:23" itemprop="dateModified" datetime="2022-11-14T16:36:23+08:00">2022-11-14</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="区别">区别</h1>
<p>__滑动条__控件允许用户通过拖动鼠标从预定范围中选择数值。请注意，类似的滚动条控件用于滚动而不是选择数值。</p>
<p>__滚动条__控件允许用户滚动由于太大而无法完全看到的图像或其他视图。请注意，类似的滑动条 控件用于选择数值而不是滚动。</p>
<h1 id="滑动条slider">滑动条Slider</h1>
<h2 id="属性">属性</h2>
<table>
<colgroup>
<col style="width: 51%">
<col style="width: 48%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;"><strong>属性</strong></th>
<th style="text-align: left;"><strong>功能</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><strong>Interactable </strong></td>
<td style="text-align: left;">此组件是否接受输入？请参阅 [Interactable]。</td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong>Transition（过渡）</strong></td>
<td style="text-align: left;">确定控件以何种方式对用户操作进行可视化响应的属性。请参阅[过渡选项]。</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><strong>Navigation（导航）</strong></td>
<td style="text-align: left;">确定控件顺序的属性。请参阅[导航选项]。</td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong>Fill Rect（填充矩阵）</strong></td>
<td style="text-align: left;">用于控件填充区域的图形。</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><strong>Handle Rect（处理矩阵）</strong></td>
<td style="text-align: left;">用于控件滑动“控制柄”部分的图形</td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong>Direction（方向）</strong></td>
<td style="text-align: left;">拖动控制柄时滑动条值增加的方向。选项包括 <em>Left To Right</em>、<em>Right To Left</em>、<em>Bottom To Top</em> 和 <em>Top To Bottom</em>。</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><strong>Min Value</strong></td>
<td style="text-align: left;">控制柄处于极下端（由 <em>Direction</em> 属性确定）时的滑动条值。</td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong>Max Value</strong></td>
<td style="text-align: left;">控制柄处于极上端（由 <em>Direction</em> 属性确定）时的滑动条值。</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><strong>Whole Numbers（整数）</strong></td>
<td style="text-align: left;">是否应该将滑动条约束为整数值？</td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong>Value</strong></td>
<td style="text-align: left;">滑动条的当前数值。如果在 Inspector 中设置了该值，则该值将用作初始值，但是当值变化时，运行时的值也将变化。</td>
</tr>
</tbody>
</table>
<h2 id="事件">事件</h2>
<table>
<colgroup>
<col style="width: 25%">
<col style="width: 75%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;"><strong>属性</strong></th>
<th style="text-align: left;"><strong>功能</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><strong>On Value Changed </strong></td>
<td style="text-align: left;">滑动条的当前值已变化时调用的 [UnityEvent]。该事件可将当前值作为 <code>float</code> 类型动态参数发送。无论是否已启用 <em>Whole Numbers</em> 属性，该值都将作为 float 类型传递。</td>
</tr>
</tbody>
</table>
<h2 id="详细信息">详细信息</h2>
<p>滑动条的值由控制柄沿其长度的位置确定。该值从 <em>Min Value</em> 增加到 <em>Max Value</em>，与拖动控制柄的距离成比例。默认行为是滑动条从左向右增加，但也可以使用<em>Direction</em> 属性反转此行为。通过将 <em>Direction</em> 属性设置为 <em>Bottom To Top</em> 或 <em>Top To Bottom</em>，还可以将滑动条设置为垂直增加。</p>
<p>滑动条有一个名为 <em>On Value Changed</em> 的事件，当用户拖动控制柄时会响应。滑动条的当前数值作为 <code>float</code> 参数传递给函数。典型用例包括：</p>
<ul>
<li>选择游戏难度、光源亮度等。</li>
<li>设置距离、大小、时间或角度。</li>
</ul>
<h1 id="滚动条scrollbar">滚动条Scrollbar</h1>
<h2 id="属性-1">属性</h2>
<table>
<colgroup>
<col style="width: 24%">
<col style="width: 75%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;"><strong>属性</strong></th>
<th style="text-align: left;"><strong>功能</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><strong>Interactable</strong></td>
<td style="text-align: left;">此组件是否接受输入？请参阅 [Interactable]。</td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong>Transition</strong></td>
<td style="text-align: left;">确定控件以何种方式对用户操作进行可视化响应的属性。请参阅[过渡选项]。</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><strong>Navigation</strong></td>
<td style="text-align: left;">确定控件顺序的属性。请参阅[导航选项]。</td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong>Fill Rect</strong></td>
<td style="text-align: left;">用于控件背景区域的图形。</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><strong>Handle Rect</strong></td>
<td style="text-align: left;">用于控件滑动“控制柄”部分的图形</td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong>Direction</strong></td>
<td style="text-align: left;">拖动控制柄时滚动条值增加的方向。选项包括 <em>Left To Right</em>、<em>Right To Left</em>、<em>Bottom To Top</em> 和 <em>Top To Bottom</em>。</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><strong>Value</strong></td>
<td style="text-align: left;">滚动条的初始位置值，范围为 0.0 到 1.0。</td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong>Size</strong></td>
<td style="text-align: left;">控制柄在滚动条内的比例大小，范围为 0.0 到 1.0。</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><strong>Number Of Steps（步骤数量）</strong></td>
<td style="text-align: left;">滚动条允许的不同滚动位置的数量。</td>
</tr>
</tbody>
</table>
<h2 id="事件-1">事件</h2>
<table>
<thead>
<tr class="header">
<th style="text-align: left;"><strong>属性</strong></th>
<th style="text-align: left;"><strong>功能</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><strong>On Value Changed</strong></td>
<td style="text-align: left;">滚动条的当前值发生变化时调用的 [UnityEvent]。该事件可将值作为 <code>float</code> 类型动态参数发送。</td>
</tr>
</tbody>
</table>
<h2 id="详细信息-1">详细信息</h2>
<p>滚动条的值由控制柄沿其长度的位置确定，该值表示为两个端点之间的分数。例如，默认的从左到右滚动条的左端值为 0.0，右端值为 1.0，0.5 表示中间点。通过将 <em>Direction</em> 属性设置为 <em>Top To Bottom</em> 或 <em>Bottom To Top</em>，可以垂直定向滚动条。</p>
<p>滚动条和类似的[滑动条]控件之间的显著区别在于，滚动条可以改变控制柄大小来表示可用的滚动距离；当视图只能在很短距离内滚动时，控制柄将填充大部分滚动条，并仅允许在任一方向轻微移动。</p>
<p>滚动条有一个名为 <em>On Value Changed</em> 的事件，当用户拖动控制柄时会响应。当前值作为 <code>float</code> 参数传递给事件函数。滚动条的典型用例包括：</p>
<ul>
<li>垂直滚动一段文字。</li>
<li>水平滚动时间轴。</li>
<li>成对使用在水平和垂直方向滚动大型图像以查看缩放的部分。控制柄的大小会发生变化来指示缩放程度，从而表明可滚动的距离。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/unity/" rel="tag"># unity</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/19/CS%E5%80%BC%E4%B8%8E%E5%BC%95%E7%94%A8/" rel="prev" title="CS值与引用">
                  <i class="fa fa-chevron-left"></i> CS值与引用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/20/unityUI%E4%BA%A4%E4%BA%92%E7%BB%84%E4%BB%B6%E7%9A%84%E5%8F%AF%E9%80%89%E5%9F%BA%E7%B1%BB/" rel="next" title="unityUI交互组件的可选基类">
                  unityUI交互组件的可选基类 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">水之黑犀铠甲第二代召唤人</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
