<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="前言 Java网络编程选修课，擅自联系到Java Socket编程就选了。 从坏的方面来看，选修课教外院讲得太基础了，还有我语言学太杂太浅了 从好的方面来看，C++、Java、C#相似处很多，希望能从中受益 Eclipse Java 工作区（workspace） 工作区是一个目录，程序和程序所需要用到的资源都在workspace里，中间缓存文件也存在工作区中。 项目（Project） 为一">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础">
<meta property="og:url" content="http://example.com/2021/09/16/Java%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="划水骗分二十年，没人比我更懂蒻">
<meta property="og:description" content="前言 Java网络编程选修课，擅自联系到Java Socket编程就选了。 从坏的方面来看，选修课教外院讲得太基础了，还有我语言学太杂太浅了 从好的方面来看，C++、Java、C#相似处很多，希望能从中受益 Eclipse Java 工作区（workspace） 工作区是一个目录，程序和程序所需要用到的资源都在workspace里，中间缓存文件也存在工作区中。 项目（Project） 为一">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/09/16/Java%E5%9F%BA%E7%A1%80/1.png">
<meta property="article:published_time" content="2021-09-16T04:47:10.000Z">
<meta property="article:modified_time" content="2021-11-03T02:59:40.130Z">
<meta property="article:author" content="甜药补习班吊尾生">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/09/16/Java%E5%9F%BA%E7%A1%80/1.png">


<link rel="canonical" href="http://example.com/2021/09/16/Java%E5%9F%BA%E7%A1%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2021/09/16/Java%E5%9F%BA%E7%A1%80/","path":"2021/09/16/Java基础/","title":"Java基础"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java基础 | 划水骗分二十年，没人比我更懂蒻</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">划水骗分二十年，没人比我更懂蒻</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#eclipse-java"><span class="nav-number">2.</span> <span class="nav-text">Eclipse Java</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">基础语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8"><span class="nav-number">3.1.</span> <span class="nav-text">常用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E5%92%8C%E7%B1%BB"><span class="nav-number">4.</span> <span class="nav-text">对象和类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95"><span class="nav-number">4.1.</span> <span class="nav-text">构造方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1"><span class="nav-number">4.2.</span> <span class="nav-text">创建对象</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BA%90%E6%96%87%E4%BB%B6%E5%A3%B0%E6%98%8E%E8%A7%84%E5%88%99"><span class="nav-number">5.</span> <span class="nav-text">源文件声明规则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="nav-number">6.</span> <span class="nav-text">修饰符</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">甜药补习班吊尾生</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/16/Java%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="甜药补习班吊尾生">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="划水骗分二十年，没人比我更懂蒻">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-09-16 12:47:10" itemprop="dateCreated datePublished" datetime="2021-09-16T12:47:10+08:00">2021-09-16</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-11-03 10:59:40" itemprop="dateModified" datetime="2021-11-03T10:59:40+08:00">2021-11-03</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="前言">前言</h1>
<p>Java网络编程选修课，擅自联系到Java Socket编程就选了。 从坏的方面来看，选修课教外院讲得太基础了，还有我语言学太杂太浅了 从好的方面来看，C++、Java、C#相似处很多，希望能从中受益</p>
<h1 id="eclipse-java">Eclipse Java</h1>
<p>工作区（workspace） 工作区是一个目录，程序和程序所需要用到的资源都在workspace里，中间缓存文件也存在工作区中。</p>
<p>项目（Project） 为一个需求所服务的代码文件，一个workspace 可以拥有个项目，而你的代码必须有归属于某个项目的，不能单独存在。</p>
<p>第一个程序 新建项目，在项目下新建包（为了易于管理），在包下新建类，打开这个类，可以写代码了</p>
<p>其他 关于继承和调试，遇到再说 https://blog.csdn.net/qq_36243942/article/details/81607906</p>
<h1 id="基础语法">基础语法</h1>
<p><strong>大小写敏感</strong></p>
<p><strong>类名</strong>：对于所有的类来说，类名的首字母应该大写。如果类名由若干单词组成，那么每个单词的首字母应该大写，例如： <strong>MyFirstJavaClass</strong> 。</p>
<p><strong>方法名</strong>：所有的方法名都应该以小写字母开头。如果方法名含有若干单词，则后面的每个单词首字母大写。例如：<strong>startSearch</strong></p>
<p><strong>源文件名</strong>：源文件名必须和类名相同。当保存文件的时候，你应该使用类名作为文件名保存（切记 Java 是大小写敏感的），文件名的后缀为 <strong>.java</strong>。（如果文件名和类名不相同则会导致编译错误）。</p>
<p><strong>主方法入口</strong>：所有的 Java 程序由 <strong>public static void main(String[] args)</strong> 方法开始执行。</p>
<p>继承：被继承的类称为超类（super class），派生类称为子类（subclass）。</p>
<p>接口：在 Java 中，接口可理解为对象间相互通信的协议。接口在继承中扮演着很重要的角色。接口只定义派生要用到的方法，但是方法的具体实现完全取决于派生类。</p>
<h2 id="常用">常用</h2>
<p><code>System.out.println("Hello World"); // 输出 Hello World</code> <code>System.out.println( "菜鸟教程网址长度 : " + len );</code></p>
<p>instanceof 运算符 该运算符用于操作对象实例，检查该对象是否是一个特定类型（类类型或接口类型）。 <code>boolean result =  a instanceof Car;</code></p>
<p>增强for <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(声明语句 : 表达式)</span><br><span class="line">&#123;</span><br><span class="line">   <span class="comment">//代码句子</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>变量</p>
<img src="/2021/09/16/Java%E5%9F%BA%E7%A1%80/1.png" class>
<p>String 类型不可改 StringBuffer 类型可改</p>
<h1 id="对象和类">对象和类</h1>
<p>对象是类的一个实例</p>
<h2 id="构造方法">构造方法</h2>
<p><strong>每个类都有构造方法。</strong>如果没有显式地为类定义构造方法，Java 编译器将会为该类提供一个默认构造方法。</p>
<p><strong>在创建一个对象的时候，至少要调用一个构造方法。构造方法的名称必须与类同名，一个类可以有多个构造方法。</strong></p>
<h2 id="创建对象">创建对象</h2>
<p>对象是根据类创建的。创建对象需要以下三步： - <strong>声明</strong>：声明一个对象，包括对象名称和对象类型。 - <strong>实例化</strong>：使用关键字 new 来创建一个对象。 - <strong>初始化</strong>：使用 new 创建对象时，会调用构造方法初始化对象。</p>
<h1 id="源文件声明规则">源文件声明规则</h1>
<p>一个源文件中只能有一个 public 类</p>
<p>一个源文件可以有多个非 public 类</p>
<p>源文件的名称应该和 public 类的类名保持一致。</p>
<p>如果一个类定义在某个包中，那么 package 语句应该在源文件的首行。</p>
<p>如果源文件包含 import 语句，那么应该放在 package 语句和类定义之间。如果没有 package 语句，那么 import 语句应该在源文件中最前面。</p>
<p>import 语句和 package 语句对源文件中定义的所有类都有效。在同一源文件中，不能给不同的类不同的包声明。</p>
<p>一个包下多个源文件，只有一个能有main函数，可互相调用</p>
<h1 id="修饰符">修饰符</h1>
<table>
<thead>
<tr class="header">
<th>修饰符</th>
<th>当前类</th>
<th>同一包内</th>
<th>子孙类（同一包）</th>
<th>子孙类不同包</th>
<th>其他包</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>public</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
</tr>
<tr class="even">
<td>protected</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y/N</td>
<td>N</td>
</tr>
<tr class="odd">
<td>default</td>
<td>Y</td>
<td>Y</td>
<td>N</td>
<td>N</td>
<td>N</td>
</tr>
<tr class="even">
<td>private</td>
<td>Y</td>
<td>N</td>
<td>N</td>
<td>N</td>
<td>N</td>
</tr>
</tbody>
</table>
<p><strong>final 变量</strong> 变量一旦赋值后，不能被重新赋值。被 final 修饰的实例变量必须显式指定初始值。 final 修饰符通常和 static 修饰符一起使用来创建类常量。 <strong>final 方法</strong> 父类中的 final 方法可以被子类继承，但是不能被子类重写。 声明 final 方法的主要目的是防止该方法的内容被修改。 <strong>final 类</strong> final 类不能被继承，没有类能够继承 final 类的任何特性。</p>
<p><strong>abstract 修饰符</strong> <strong>抽象类：</strong> 抽象类不能用来实例化对象，声明抽象类的唯一目的是为了将来对该类进行扩充。 抽象类可以包含抽象方法和非抽象方法。</p>
<p><strong>抽象方法</strong> 抽象方法是一种没有任何实现的方法，该方法的具体实现由子类提供。</p>
<p>任何继承抽象类的子类必须实现父类的所有抽象方法，除非该子类也是抽象类。 如果一个类包含若干个抽象方法，那么该类必须声明为抽象类。抽象类可以不包含抽象方法。 抽象方法的声明以分号结尾，例如：public abstract sample();。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/10/%E5%BC%80%E5%A7%8B%E5%9C%BA%E6%99%AF%E5%92%8C%E5%9C%BA%E6%99%AF%E9%97%B4%E6%95%B0%E6%8D%AE%E4%BF%9D%E5%AD%98/" rel="prev" title="开始场景和场景间数据保存">
                  <i class="fa fa-chevron-left"></i> 开始场景和场景间数据保存
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/22/LC-RecoverBinarySearchTree/" rel="next" title="LC-RecoverBinarySearchTree">
                  LC-RecoverBinarySearchTree <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">甜药补习班吊尾生</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
