<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="注： 1.动画分为旧版的动画（Animation）和新版的动画器（Animator） 2.unity一般使用FBX的模型和动画，如果希望进行复杂的建模操作，一般使用3DS MAX、Maya等进行动画制作，再导出为FBX格式。 动画组件（Animation） 重要参数: 动画：默认使用的动画剪辑，需要拖入 Animations：可以使用的动画剪辑数组 Play Automatically">
<meta property="og:type" content="article">
<meta property="og:title" content="unity动画">
<meta property="og:url" content="http://example.com/2022/02/28/unity%E5%8A%A8%E7%94%BB/index.html">
<meta property="og:site_name" content="要roll就来！要roll就来！">
<meta property="og:description" content="注： 1.动画分为旧版的动画（Animation）和新版的动画器（Animator） 2.unity一般使用FBX的模型和动画，如果希望进行复杂的建模操作，一般使用3DS MAX、Maya等进行动画制作，再导出为FBX格式。 动画组件（Animation） 重要参数: 动画：默认使用的动画剪辑，需要拖入 Animations：可以使用的动画剪辑数组 Play Automatically">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-28T08:27:51.000Z">
<meta property="article:modified_time" content="2022-11-14T08:31:06.829Z">
<meta property="article:author" content="水之黑犀铠甲第二代召唤人">
<meta property="article:tag" content="unity">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/02/28/unity%E5%8A%A8%E7%94%BB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/02/28/unity%E5%8A%A8%E7%94%BB/","path":"2022/02/28/unity动画/","title":"unity动画"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>unity动画 | 要roll就来！要roll就来！</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">要roll就来！要roll就来！</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A8%E7%94%BB%E7%BB%84%E4%BB%B6animation"><span class="nav-number">1.</span> <span class="nav-text">动画组件（Animation）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A8%E7%94%BB%E5%89%AA%E8%BE%91"><span class="nav-number">2.</span> <span class="nav-text">动画剪辑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A8%E7%94%BB%E4%BA%8B%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">动画事件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A8%E7%94%BB%E5%99%A8animator"><span class="nav-number">4.</span> <span class="nav-text">动画器（Animator）</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">水之黑犀铠甲第二代召唤人</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">167</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/28/unity%E5%8A%A8%E7%94%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="水之黑犀铠甲第二代召唤人">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="要roll就来！要roll就来！">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          unity动画
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-02-28 16:27:51" itemprop="dateCreated datePublished" datetime="2022-02-28T16:27:51+08:00">2022-02-28</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-11-14 16:31:06" itemprop="dateModified" datetime="2022-11-14T16:31:06+08:00">2022-11-14</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>注： 1.动画分为旧版的动画（Animation）和新版的动画器（Animator）<br>
2.unity一般使用FBX的模型和动画，如果希望进行复杂的建模操作，一般使用3DS MAX、Maya等进行动画制作，再导出为FBX格式。</p>
<h1 id="动画组件animation">动画组件（Animation）</h1>
<p>重要参数:<br>
动画：默认使用的<strong>动画剪辑</strong>，需要拖入<br>
Animations：可以使用的<strong>动画剪辑</strong>数组<br>
Play Automatically：勾选后会自动播放默认的<strong>动画剪辑</strong><br>
Animate Physics：勾选后动画将使用物理循环来驱动<br>
Culling Type（剔除方式）<br>
总是动画化：离开屏幕后动画也会执行</p>
<h1 id="动画剪辑">动画剪辑</h1>
<p>也就是动画文件</p>
<p>关键帧使用来记录方便查找的</p>
<p>动画制作器需要选中物体才能使用，可以添加不同属性，例如图片、transform、刚体等等。在不同帧改变这些属性达到动态效果。其中transform等属性可以在左下角面板中修改曲线达到平滑效果</p>
<h1 id="动画事件">动画事件</h1>
<p>在引擎的动画界面，可以在某一帧中添加事件（一个函数），当动画播放到这一帧的时候会调用这个函数</p>
<p>或者在脚本中添加事件，例子： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Animator anim = GetComponent&lt;Animator&gt;();</span><br><span class="line">AnimatorStateInfo info = anim.GetCurrentAnimatorStateInfo(0);</span><br><span class="line">//获取动画器中的信息，0代表着某个动画层</span><br><span class="line">if (info.IsName(&quot;xxxx&quot;) &amp;&amp;info.normalizedTime &gt;= 1)</span><br><span class="line">&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line">//判断动画名字，和动画是否播完（normalizedTime中0为开始1为结束）</span><br></pre></td></tr></table></figure></p>
<h1 id="动画器animator">动画器（Animator）</h1>
<p>Animator用于管理大量的Animation以及Animation之间的切换和过渡，同时区分了普通动画和人物骨骼动画。</p>
<p><strong>重要参数</strong><br>
控制器：该组件使用的动画控制器<br>
Avatar（替身）：该动画使用的骨骼映射<br>
应用根运动：是否使用动画本身的位移旋转<br>
更新模式：设定动画何时更新</p>
<p><strong>动画器面板</strong>中有初始三个节点：Entry代表入口节点，Any State代表任意状态节点，Exit代表退出节点。</p>
<p>动画器面板有参数：Float、Int、Bool、Trigger（单次触发类型，在代码中每触发一次，状态就过渡一次）。在节点间的过渡线中可以打开条件（condition）中，将参数作为状态过渡条件。</p>
<p><strong>对于导入的动画来说</strong> 动画类型：包括：无（不导入动画）、旧版（旧版动画系统的动画）、泛型（通过动画，适合各种类型的动画）、人形<br>
Avatar定义：骨骼动画的来源<br>
Skin Weights（蒙皮权重）：设置骨骼数量和权重<br>
剪辑：可在本动画基础上创建剪辑<br>
循环时间：动画是否需要循环播放<br>
循环动作：自动过渡首位动画使得动画更加流畅，出现绿色图标代表首尾动画非常匹配<br>
根变换旋转：控制旋转是否烘培到骨骼动作中<br>
根变换位置：控制移动是否烘培到骨骼动作中 （如走路旋转是否真的会在世界中产生位移）<br>
可创建（播放与参数）的曲线，配合脚本使用 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">float curve = GetComponent&lt;Animator&gt;().GetFloat(&quot;MyCurve&quot;);</span><br><span class="line">Debug.log(curve);</span><br></pre></td></tr></table></figure> 脚本中响应设置： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public Animator anim;</span><br><span class="line">anim = GetComponent&lt;Animator&gt;();</span><br><span class="line">anim.SetInteger(&quot;vertical&quot;, vertical);</span><br><span class="line">anim.SetInteger(&quot;horizontal&quot;, horizontal);</span><br><span class="line">//该例子中参数为vertical</span><br></pre></td></tr></table></figure></p>
<p><strong>帧事件</strong><br>
······</p>
<p><strong>混合动画</strong><br>
用于多个动画混合播放</p>
<p><strong>动画层</strong><br>
用于不同动画的分类，例如手持刀和手持枪动画可设置为不同动画层，动画层有权重，默认播放权重小的动画层，在代码中改变权重可轻易切换动画逻辑</p>
<p><strong>状态机</strong><br>
在同一动画面板中创造子状态机来使结构更清晰</p>
<p><strong>Avatar遮罩</strong><br>
对物体不同部位进行多层动画混合，例如：上半身播放攻击动画，下半身播放跑步动画。<br>
在项目面板中创建遮罩文件，将该文件关联到动画层的遮罩选项框中<br>
绿色部分代表当前动画层使用的身体部分，红色部分代表未使用的。</p>
<p><strong>IK反向动力学</strong><br>
用身体末端带动其它部位运动<br>
熟练使用反动动力学，可使用少量动画给角色制作出大量动画，而且动画连贯性较好。例如：当角色走在斜坡上时，脚掌会贴合地地面；当角色打击敌人时，能准确贴合到敌人受击的位置；当角色路过NPC时，NPC都转头看向角色。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/unity/" rel="tag"># unity</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/28/unity%E7%89%A9%E7%90%86%E5%9F%BA%E7%A1%80/" rel="prev" title="unity物理基础">
                  <i class="fa fa-chevron-left"></i> unity物理基础
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/28/unity%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%8D%8F%E7%A8%8BIEnumerator/" rel="next" title="unity多线程与协程IEnumerator">
                  unity多线程与协程IEnumerator <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">水之黑犀铠甲第二代召唤人</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
