<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="简易的3D游戏，可通过局域网联机。 通过.NET Socket写一个简易的服务器，游玩游戏前需要启动服务器并保持服务器运行。 涉及协议的发送、接收和解析。  服务器  客户端群 字典结构： 1234567891011class ClientState&amp;#123;    public Socket socket;&#x2F;&#x2F;某个客户端的网络信息（ip、端口···）    public byte">
<meta property="og:type" content="article">
<meta property="og:title" content="案例-大乱斗游戏">
<meta property="og:url" content="http://example.com/2022/09/06/%E6%A1%88%E4%BE%8B-%E5%A4%A7%E4%B9%B1%E6%96%97%E6%B8%B8%E6%88%8F/index.html">
<meta property="og:site_name" content="要roll就莱！我是卡莎！！！">
<meta property="og:description" content="简易的3D游戏，可通过局域网联机。 通过.NET Socket写一个简易的服务器，游玩游戏前需要启动服务器并保持服务器运行。 涉及协议的发送、接收和解析。  服务器  客户端群 字典结构： 1234567891011class ClientState&amp;#123;    public Socket socket;&#x2F;&#x2F;某个客户端的网络信息（ip、端口···）    public byte">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/09/06/%E6%A1%88%E4%BE%8B-%E5%A4%A7%E4%B9%B1%E6%96%97%E6%B8%B8%E6%88%8F/2.png">
<meta property="og:image" content="http://example.com/2022/09/06/%E6%A1%88%E4%BE%8B-%E5%A4%A7%E4%B9%B1%E6%96%97%E6%B8%B8%E6%88%8F/1.png">
<meta property="article:published_time" content="2022-09-06T07:44:32.000Z">
<meta property="article:modified_time" content="2022-09-08T05:40:05.408Z">
<meta property="article:author" content="一个废物捏">
<meta property="article:tag" content="unity">
<meta property="article:tag" content="案例">
<meta property="article:tag" content="Socket">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/09/06/%E6%A1%88%E4%BE%8B-%E5%A4%A7%E4%B9%B1%E6%96%97%E6%B8%B8%E6%88%8F/2.png">


<link rel="canonical" href="http://example.com/2022/09/06/%E6%A1%88%E4%BE%8B-%E5%A4%A7%E4%B9%B1%E6%96%97%E6%B8%B8%E6%88%8F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/09/06/%E6%A1%88%E4%BE%8B-%E5%A4%A7%E4%B9%B1%E6%96%97%E6%B8%B8%E6%88%8F/","path":"2022/09/06/案例-大乱斗游戏/","title":"案例-大乱斗游戏"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>案例-大乱斗游戏 | 要roll就莱！我是卡莎！！！</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">要roll就莱！我是卡莎！！！</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">服务器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-number">2.</span> <span class="nav-text">客户端</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">一个废物捏</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">134</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/06/%E6%A1%88%E4%BE%8B-%E5%A4%A7%E4%B9%B1%E6%96%97%E6%B8%B8%E6%88%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="一个废物捏">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="要roll就莱！我是卡莎！！！">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          案例-大乱斗游戏
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-09-06 15:44:32" itemprop="dateCreated datePublished" datetime="2022-09-06T15:44:32+08:00">2022-09-06</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-09-08 13:40:05" itemprop="dateModified" datetime="2022-09-08T13:40:05+08:00">2022-09-08</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>简易的3D游戏，可通过局域网联机。<br>
通过.NET Socket写一个简易的服务器，游玩游戏前需要启动服务器并保持服务器运行。<br>
涉及协议的发送、接收和解析。</p>
<img src="/2022/09/06/%E6%A1%88%E4%BE%8B-%E5%A4%A7%E4%B9%B1%E6%96%97%E6%B8%B8%E6%88%8F/2.png" class>
<h1 id="服务器">服务器</h1>
<img src="/2022/09/06/%E6%A1%88%E4%BE%8B-%E5%A4%A7%E4%B9%B1%E6%96%97%E6%B8%B8%E6%88%8F/1.png" class>
<p>客户端群 字典结构：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class ClientState</span><br><span class="line">&#123;</span><br><span class="line">    public Socket socket;//某个客户端的网络信息（ip、端口···）</span><br><span class="line">    public byte[] readBuff = new byte[1024];//接收并存放socket一次发来的数据</span><br><span class="line">    //游戏信息</span><br><span class="line">    public int hp = -100;</span><br><span class="line">    public float x = 0;</span><br><span class="line">    public float y = 0;</span><br><span class="line">    public float z = 0;</span><br><span class="line">    public float eulY = 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public static Dictionary&lt;Socket, ClientState&gt; clients = new Dictionary&lt;Socket, ClientState&gt;();</span><br><span class="line">//字典结构用于 在客户端群中迅速定位某个客户端</span><br><span class="line">//也就是说 clients键的socket 和 ClientState的socket 是一个东西</span><br></pre></td></tr></table></figure>
<p>服务器完整代码 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line">using System.Net;</span><br><span class="line">using System.Net.Sockets;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line">using System.Reflection;</span><br><span class="line">using System.Linq;</span><br><span class="line"></span><br><span class="line">namespace QQServer</span><br><span class="line">&#123;</span><br><span class="line">    class ClientState</span><br><span class="line">    &#123;</span><br><span class="line">        public Socket socket;//某个客户端的网络信息（ip、端口···）</span><br><span class="line">        public byte[] readBuff = new byte[1024];//接收并存放socket一次发来的数据</span><br><span class="line">        //游戏信息</span><br><span class="line">        public int hp = -100;</span><br><span class="line">        public float x = 0;</span><br><span class="line">        public float y = 0;</span><br><span class="line">        public float z = 0;</span><br><span class="line">        public float eulY = 0;</span><br><span class="line">    &#125;</span><br><span class="line">    class SelectServer</span><br><span class="line">    &#123;</span><br><span class="line">        //监听Socket</span><br><span class="line">        static Socket listenfd;//外界客户端刚连接上服务器是一定是通过listenfd连接上的</span><br><span class="line">        //客户端Socket及状态信息</span><br><span class="line">        public static Dictionary&lt;Socket, ClientState&gt; clients = new Dictionary&lt;Socket, ClientState&gt;();</span><br><span class="line">        public static void Start()</span><br><span class="line">        &#123;</span><br><span class="line">            //Socket</span><br><span class="line">            listenfd = new Socket(AddressFamily.InterNetwork, SocketType.Stream, ProtocolType.Tcp);</span><br><span class="line">            //Bind</span><br><span class="line">            IPAddress ipAdr = IPAddress.Parse(&quot;127.0.0.1&quot;);</span><br><span class="line">            IPEndPoint ipEp = new IPEndPoint(ipAdr, 8888);</span><br><span class="line">            listenfd.Bind(ipEp);</span><br><span class="line">            //Listen</span><br><span class="line">            listenfd.Listen(0);</span><br><span class="line">            Console.WriteLine(&quot;[服务器]启动成功&quot;);//至此为启动服务器前的设置</span><br><span class="line">            //-----------------------------------------------------------------------------</span><br><span class="line">            //checkRead</span><br><span class="line">            List&lt;Socket&gt; checkRead = new List&lt;Socket&gt;();</span><br><span class="line">            //主循环(服务器运行中)</span><br><span class="line">            while (true)</span><br><span class="line">            &#123;</span><br><span class="line">                //填充checkRead列表</span><br><span class="line">                checkRead.Clear();</span><br><span class="line">                checkRead.Add(listenfd);</span><br><span class="line">                foreach(ClientState s in clients.Values)</span><br><span class="line">                &#123;</span><br><span class="line">                    checkRead.Add(s.socket);</span><br><span class="line">                &#125;</span><br><span class="line">                Socket.Select(checkRead, null, null, 1000);</span><br><span class="line">                //checkRead中包括 所有已经处于连接中的客户端Socket，和一个listenfd（为空或者是一个正在准备连接的客户端）</span><br><span class="line">                //Select方法自动删除其中暂无信息的socket。</span><br><span class="line">                foreach(Socket s in checkRead)</span><br><span class="line">                &#123;</span><br><span class="line">                    if (s == listenfd)</span><br><span class="line">                        ReadListenfd(s);//接收一个希望连上服务器的客户端socket</span><br><span class="line">                    else</span><br><span class="line">                        ReadClientfd(s);//接收 处于连接中的客户端 发送来的信息</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        public static void ReadListenfd(Socket listenfd)</span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine(&quot;Accept&quot;);</span><br><span class="line">            Socket clientfd = listenfd.Accept();</span><br><span class="line">            ClientState state = new ClientState();</span><br><span class="line">            state.socket = clientfd;</span><br><span class="line">            clients.Add(clientfd, state);</span><br><span class="line">        &#125;</span><br><span class="line">        public static bool ReadClientfd(Socket clientfd)</span><br><span class="line">        &#123;</span><br><span class="line">            ClientState state = clients[clientfd];</span><br><span class="line">            //接收</span><br><span class="line">            int count = 0;</span><br><span class="line">            try</span><br><span class="line">            &#123; count = clientfd.Receive(state.readBuff); &#125;//正常接收</span><br><span class="line">            catch (SocketException ex)//接收到错误，服务器处理关闭该客户端</span><br><span class="line">            &#123;</span><br><span class="line">                MethodInfo mei = typeof(EventHandler).GetMethod(&quot;OnDisconnect&quot;);</span><br><span class="line">                object[] ob = &#123; state &#125;;</span><br><span class="line">                mei.Invoke(null, ob);</span><br><span class="line"></span><br><span class="line">                clientfd.Close();</span><br><span class="line">                clients.Remove(clientfd);</span><br><span class="line">                Console.WriteLine(&quot;Receive SocketException &quot; + ex.ToString());</span><br><span class="line">                return false;</span><br><span class="line">            &#125;</span><br><span class="line">            if (count &lt;= 0)//接收到关闭请求，服务器处理关闭该客户端</span><br><span class="line">            &#123;</span><br><span class="line">                MethodInfo mei = typeof(EventHandler).GetMethod(&quot;OnDisconnect&quot;);</span><br><span class="line">                object[] ob = &#123; state &#125;;</span><br><span class="line">                mei.Invoke(null, ob);</span><br><span class="line"></span><br><span class="line">                clientfd.Close();</span><br><span class="line">                clients.Remove(clientfd);</span><br><span class="line">                Console.WriteLine(&quot;Socket Close&quot;);</span><br><span class="line">                return false;</span><br><span class="line">            &#125;</span><br><span class="line">            //-------------------------------</span><br><span class="line">            string recvStr = System.Text.Encoding.Default.GetString(state.readBuff, 0, count);//初步解析发送过来的信息</span><br><span class="line">            string[] split = recvStr.Split(&#x27;|&#x27;);//解析协议</span><br><span class="line">            Console.WriteLine(&quot;Receive &quot; + recvStr);</span><br><span class="line">            string msgName = split[0];</span><br><span class="line">            string msgArgs = split[1];</span><br><span class="line">            string funName = &quot;Msg&quot; + msgName;</span><br><span class="line">            //广播(根据发送过来的消息选择如何广播)</span><br><span class="line">            MethodInfo mi = typeof(MsgHandler).GetMethod(funName);//mi包含它所指代的方法（funName）的全部信息，可以通过mi得到方法（funName）的名称、参数、返回值等，并可以调用它。</span><br><span class="line">            //这里用于调用MsgHandler类中名为funName的方法（在程序运行后，字符串变量funName会变成比如MsgEnter）</span><br><span class="line">            object[] o = &#123; state, msgArgs &#125;;</span><br><span class="line">            mi.Invoke(null, o);</span><br><span class="line">            //mi.Invoke()调用mi所包含的方法。</span><br><span class="line">            //第一个参数代表this指针，由于消息处理方法都是静态方法，因此第一个参数为null</span><br><span class="line">            //第二个参数代表消息处理方法的参数列表，所以o需要包含一个ClientState和一个string。</span><br><span class="line">            return true;</span><br><span class="line">            //反射机制的目的在于使得 网络模块能在解析协议名后，自动调用名为“Msg+协议名”的方法。</span><br><span class="line">            //简单来说是个if-else的简化版</span><br><span class="line">        &#125;</span><br><span class="line">        public static void Send(ClientState cs, string sendStr)//该发送功能使用最简陋的方法，可以优化</span><br><span class="line">        &#123;</span><br><span class="line">            byte[] sendBytes = System.Text.Encoding.Default.GetBytes(sendStr);</span><br><span class="line">            cs.socket.Send(sendBytes);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    class Program</span><br><span class="line">    &#123;</span><br><span class="line">        static void Main(string[] args)</span><br><span class="line">        &#123;</span><br><span class="line">            SelectServer p = new SelectServer();</span><br><span class="line">            SelectServer.Start();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line">using System.Text;</span><br><span class="line"></span><br><span class="line">namespace QQServer</span><br><span class="line">&#123;</span><br><span class="line">    //用于存放所有 消息处理函数</span><br><span class="line">    //例如接收到某个客户端发起攻击，解析协议中有关攻击的参数，并将该次攻击广播通知所有客户端</span><br><span class="line">    class MsgHandler</span><br><span class="line">    &#123;</span><br><span class="line">        public static void MsgEnter(ClientState c, string msgArgs)</span><br><span class="line">        &#123;</span><br><span class="line">            //解析参数</span><br><span class="line">            string[] split = msgArgs.Split(&#x27;,&#x27;);</span><br><span class="line">            string desc = split[0];</span><br><span class="line">            float x = float.Parse(split[1]);</span><br><span class="line">            float y = float.Parse(split[2]);</span><br><span class="line">            float z = float.Parse(split[3]);</span><br><span class="line">            float eulY = float.Parse(split[4]);</span><br><span class="line">            //赋值</span><br><span class="line">            c.hp = 100;</span><br><span class="line">            c.x = x;</span><br><span class="line">            c.y = y;</span><br><span class="line">            c.z = z;</span><br><span class="line">            c.eulY = eulY;</span><br><span class="line">            //广播</span><br><span class="line">            string sendStr = &quot;Enter|&quot; + msgArgs;</span><br><span class="line">            foreach(ClientState cs in SelectServer.clients.Values)</span><br><span class="line">            &#123;</span><br><span class="line">                SelectServer.Send(cs, sendStr);</span><br><span class="line">            &#125;</span><br><span class="line">            Console.WriteLine(&quot;MsgEnter&quot; + msgArgs);</span><br><span class="line">        &#125;</span><br><span class="line">        public static void MsgList(ClientState c, string msgArgs)</span><br><span class="line">        &#123;</span><br><span class="line">            string sendStr = &quot;List|&quot;;</span><br><span class="line">            foreach (ClientState cs in SelectServer.clients.Values)</span><br><span class="line">            &#123;</span><br><span class="line">                sendStr += cs.socket.RemoteEndPoint.ToString() + &quot;,&quot;;</span><br><span class="line">                sendStr += cs.x.ToString() + &quot;,&quot;;</span><br><span class="line">                sendStr += cs.y.ToString() + &quot;,&quot;;</span><br><span class="line">                sendStr += cs.z.ToString() + &quot;,&quot;;</span><br><span class="line">                sendStr += cs.eulY.ToString() + &quot;,&quot;;</span><br><span class="line">                sendStr += cs.hp.ToString() + &quot;,&quot;;</span><br><span class="line">            &#125;</span><br><span class="line">            SelectServer.Send(c, sendStr);</span><br><span class="line">            Console.WriteLine(&quot;MsgList&quot; + msgArgs);</span><br><span class="line">        &#125;</span><br><span class="line">        public static void MsgMove(ClientState c, string msgArgs)</span><br><span class="line">        &#123;</span><br><span class="line">            //解析参数</span><br><span class="line">            string[] split = msgArgs.Split(&#x27;,&#x27;);</span><br><span class="line">            string desc = split[0];</span><br><span class="line">            float x = float.Parse(split[1]);</span><br><span class="line">            float y = float.Parse(split[2]);</span><br><span class="line">            float z = float.Parse(split[3]);</span><br><span class="line">            //赋值</span><br><span class="line">            c.x = x;</span><br><span class="line">            c.y = y;</span><br><span class="line">            c.z = z;</span><br><span class="line">            //广播</span><br><span class="line">            string sendStr = &quot;Move|&quot; + msgArgs;</span><br><span class="line">            foreach(ClientState cs in SelectServer.clients.Values)</span><br><span class="line">            &#123;</span><br><span class="line">                SelectServer.Send(cs, sendStr);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        public static void MsgAttack(ClientState c, string msgArgs)</span><br><span class="line">        &#123;</span><br><span class="line">            //广播</span><br><span class="line">            string sendStr = &quot;Attack|&quot; + msgArgs;</span><br><span class="line">            foreach(ClientState cs in SelectServer.clients.Values)</span><br><span class="line">            &#123;</span><br><span class="line">                SelectServer.Send(cs, sendStr);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        public static void MsgHit(ClientState c, string msgArgs)</span><br><span class="line">        &#123;</span><br><span class="line">            //解析参数</span><br><span class="line">            string[] split = msgArgs.Split(&#x27;,&#x27;);</span><br><span class="line">            string attDesc = split[0];</span><br><span class="line">            string hitDesc = split[1];</span><br><span class="line">            //找出被攻击角色</span><br><span class="line">            ClientState hitCS = null;</span><br><span class="line">            foreach (ClientState cs in SelectServer.clients.Values)</span><br><span class="line">            &#123;</span><br><span class="line">                if(cs.socket.RemoteEndPoint.ToString()==hitDesc) hitCS = cs;</span><br><span class="line">            &#125;</span><br><span class="line">            if (hitCS == null) return;</span><br><span class="line">            hitCS.hp -= 25;</span><br><span class="line">            if (hitCS.hp &lt;= 0)</span><br><span class="line">            &#123;</span><br><span class="line">                string sendStr = &quot;Die|&quot; + hitCS.socket.RemoteEndPoint.ToString();</span><br><span class="line">                foreach (ClientState cs in SelectServer.clients.Values)//向每个客户端发送死亡协议</span><br><span class="line">                &#123;</span><br><span class="line">                    SelectServer.Send(cs, sendStr);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line">using System.Text;</span><br><span class="line"></span><br><span class="line">namespace QQServer</span><br><span class="line">&#123;</span><br><span class="line">    class EventHandler//处理玩家下线等事件，其实可合并到MsgHandler中</span><br><span class="line">    &#123;</span><br><span class="line">        public static void OnDisconnect(ClientState c)</span><br><span class="line">        &#123;</span><br><span class="line">            string desc = c.socket.RemoteEndPoint.ToString();</span><br><span class="line">            string sendStr = &quot;Leave|&quot; + desc + &quot;,&quot;;</span><br><span class="line">            foreach (ClientState cs in SelectServer.clients.Values)</span><br><span class="line">            &#123;</span><br><span class="line">                SelectServer.Send(cs, sendStr);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="客户端">客户端</h1>
<p><strong>NetManager</strong><br>
有一个通用底层网络模块<br>
包含静态的异步连接、接收、发送、模块，由上层任意代码调用。<br>
包含一个字符串消息接收列表，异步接收到的消息第一时间存放于此<br>
包含一个监听字典，键为字符串，值为委托（委托为字符串参数方法）。该字典内容被会添加，不会被删减。需要时则从字典中直接调用方法。<br>
包含Update方法，但由于整个底层网络模块是静态的，故该方法需在上层网络模块中被不断调用。Update方法不断从 字符串消息接收列表 中调出字符串，解析字符串中包含的方法名，在字典中动态调用该方法（该方法一般位于高层网络模块）。如果 字符串消息接收列表 为空则本轮空过。<br>
其他模块通过调用这个底层网络模块connect，在底层产生一个socket，之后socket会在底层不停的运作，不需要其他模块插手。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line">using System.Collections;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line">using UnityEngine;</span><br><span class="line">using System.Net.Sockets;</span><br><span class="line">using UnityEngine.UI;</span><br><span class="line">using System;</span><br><span class="line">public static class NetManager</span><br><span class="line">&#123;</span><br><span class="line">    //定义套接字</span><br><span class="line">    static Socket socket;</span><br><span class="line">    //定义接收缓冲区</span><br><span class="line">    static byte[] readBuff = new byte[1024];</span><br><span class="line">    //定义委托类型</span><br><span class="line">    public delegate void MsgListenner(String str);</span><br><span class="line">    //定义监听列表</span><br><span class="line">    private static Dictionary&lt;string, MsgListenner&gt; listeners = new Dictionary&lt;string, MsgListenner&gt;();</span><br><span class="line">    //定义消息列表</span><br><span class="line">    static List&lt;String&gt; msgList = new List&lt;string&gt;();</span><br><span class="line">    </span><br><span class="line">    //添加监听</span><br><span class="line">    public static void AddListener(string msgName, MsgListenner listener)</span><br><span class="line">    &#123;</span><br><span class="line">        listeners[msgName] = listener;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //获取描述</span><br><span class="line">    public static string GetDesc()</span><br><span class="line">    &#123;</span><br><span class="line">        if (socket == null) return &quot;&quot;;</span><br><span class="line">        if (!socket.Connected) return &quot;&quot;;</span><br><span class="line">        return socket.LocalEndPoint.ToString();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //连接</span><br><span class="line">    public static void Connect(string ip, int port)</span><br><span class="line">    &#123;</span><br><span class="line">        //Socket</span><br><span class="line">        socket = new Socket(AddressFamily.InterNetwork, SocketType.Stream, ProtocolType.Tcp);</span><br><span class="line">        //Connect (用同步方式简化代码)</span><br><span class="line">        socket.Connect(ip, port);</span><br><span class="line">        socket.BeginReceive(readBuff, 0, 1024, 0, ReceiveCallback, socket);</span><br><span class="line">    &#125;</span><br><span class="line">    private static void ReceiveCallback(IAsyncResult ar)</span><br><span class="line">    &#123;</span><br><span class="line">        try</span><br><span class="line">        &#123;</span><br><span class="line">            Socket socket = (Socket)ar.AsyncState;</span><br><span class="line">            int count = socket.EndReceive(ar);</span><br><span class="line">            string recvStr = System.Text.Encoding.Default.GetString(readBuff, 0, count);</span><br><span class="line">            msgList.Add(recvStr);</span><br><span class="line">            socket.BeginReceive(readBuff, 0, 1024, 0, ReceiveCallback, socket);</span><br><span class="line">        &#125;</span><br><span class="line">        catch(SocketException ex)</span><br><span class="line">        &#123;</span><br><span class="line">            Debug.Log(&quot;Socket Receive fail &quot; + ex.ToString());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    //发送，可优化使用异步发送</span><br><span class="line">    public static void Send(string sendStr)</span><br><span class="line">    &#123;</span><br><span class="line">        if (socket == null) return;</span><br><span class="line">        if (!socket.Connected) return;</span><br><span class="line">        byte[] sendBytes = System.Text.Encoding.Default.GetBytes(sendStr);</span><br><span class="line">        socket.Send(sendBytes);</span><br><span class="line">    &#125;</span><br><span class="line">    public static void Update()</span><br><span class="line">    &#123;</span><br><span class="line">        if (msgList.Count &lt;= 0) return;</span><br><span class="line">        String msgStr = msgList[0];</span><br><span class="line">        msgList.RemoveAt(0);</span><br><span class="line">        string[] split = msgStr.Split(&#x27;|&#x27;);</span><br><span class="line">        string msgName = split[0];</span><br><span class="line">        string msgArgs = split[1];</span><br><span class="line">        //监听回调</span><br><span class="line">        if(listeners.ContainsKey(msgName))</span><br><span class="line">        &#123;</span><br><span class="line">            listeners[msgName](msgArgs);//动态调用需要的函数</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">/*</span><br><span class="line">通用底层网络模块  </span><br><span class="line">包含静态的异步连接、接收、发送、模块，由上层任意代码调用。  </span><br><span class="line">包含一个字符串消息接收列表，异步接收到的消息第一时间存放于此  </span><br><span class="line">包含一个监听字典，键为字符串，值为委托（委托为字符串参数方法）。该字典内容被会添加，不会被删减。需要时则从字典中直接调用方法。  </span><br><span class="line">包含Update方法，但由于整个底层网络模块是静态的，故该方法需在上层网络模块中被不断调用。Update方法不断从 字符串消息接收列表 中调出字符串，解析字符串中包含的方法名，在字典中动态调用该方法（该方法一般位于高层网络模块）。如果 字符串消息接收列表 为空则本轮空过。  </span><br><span class="line">其他模块通过调用这个底层网络模块connect，在底层产生一个socket，之后socket会在底层不停的运作，不需要其他模块插手。  </span><br><span class="line">*/</span><br></pre></td></tr></table></figure>
<p><strong>Main</strong> 和一个本游戏专用的高层网络模块，高层会调用底层。<br>
根据服务器发来的不同协议通过NetManager的委托监听调用不同方法处理。<br>
一般用于 根据服务器发来的信息 控制其他玩家 从而实现多人联机。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br></pre></td><td class="code"><pre><span class="line">using System.Collections;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line">using UnityEngine;</span><br><span class="line"></span><br><span class="line">public class Main : MonoBehaviour//接收协议</span><br><span class="line">&#123;</span><br><span class="line">    public GameObject humanPrefab;</span><br><span class="line">    public BaseHuman myHuman;</span><br><span class="line">    public Dictionary&lt;string, BaseHuman&gt; otherHumans = new Dictionary&lt;string, BaseHuman&gt;();</span><br><span class="line">    void Start()//注意Start仅调用一次</span><br><span class="line">    &#123;</span><br><span class="line">        //向底层网络模块添加可能会被调用的方法</span><br><span class="line">        NetManager.AddListener(&quot;Enter&quot;, OnEnter);</span><br><span class="line">        NetManager.AddListener(&quot;List&quot;, OnList);</span><br><span class="line">        NetManager.AddListener(&quot;Move&quot;, OnMove);</span><br><span class="line">        NetManager.AddListener(&quot;Leave&quot;, OnLeave);</span><br><span class="line">        NetManager.AddListener(&quot;Attack&quot;, OnAttack);</span><br><span class="line">        NetManager.AddListener(&quot;Die&quot;, OnDie);</span><br><span class="line">        NetManager.Connect(&quot;127.0.0.1&quot;, 8888);</span><br><span class="line"></span><br><span class="line">        //请求玩家列表，用于生成先于本人进入游戏的其他玩家</span><br><span class="line">        NetManager.Send(&quot;List|&quot;);</span><br><span class="line"></span><br><span class="line">        //添加一个角色</span><br><span class="line">        GameObject obj = (GameObject)Instantiate(humanPrefab);</span><br><span class="line">        float x = Random.Range(-5, 5);</span><br><span class="line">        float z = Random.Range(-5, 5);</span><br><span class="line">        obj.transform.position = new Vector3(x, 0, z);</span><br><span class="line">        myHuman = obj.AddComponent&lt;CtrlHuman&gt;();    //为obj添加一个CtrlHuman脚本。obj.AddComponent&lt;CtrlHuman&gt;()返回一个CtrlHuman脚本，然后隐式转换为BaseHuman脚本</span><br><span class="line">        myHuman.desc = NetManager.GetDesc();</span><br><span class="line">        </span><br><span class="line">        //本人进入游戏，发送协议通知服务器有人进入</span><br><span class="line">        Vector3 pos = myHuman.transform.position;//该处为动态给对象挂载脚本，所以不能用obj的transform</span><br><span class="line">        Vector3 eul = myHuman.transform.eulerAngles;</span><br><span class="line">        string sendStr = &quot;Enter|&quot;;</span><br><span class="line">        sendStr += NetManager.GetDesc() + &quot;,&quot;;</span><br><span class="line">        sendStr += pos.x + &quot;,&quot;;</span><br><span class="line">        sendStr += pos.y + &quot;,&quot;;</span><br><span class="line">        sendStr += pos.z + &quot;,&quot;;</span><br><span class="line">        sendStr += eul.y;</span><br><span class="line">        NetManager.Send(sendStr);</span><br><span class="line">    &#125;</span><br><span class="line">    void Update()</span><br><span class="line">    &#123;</span><br><span class="line">        NetManager.Update();</span><br><span class="line">    &#125;</span><br><span class="line">    void OnList(string msgArgs)</span><br><span class="line">    &#123;</span><br><span class="line">        Debug.Log(&quot;OnList&quot; + msgArgs);</span><br><span class="line">        //解析参数</span><br><span class="line">        string[] split = msgArgs.Split(&#x27;,&#x27;);</span><br><span class="line">        int count = (split.Length - 1) / 6;</span><br><span class="line">        for (int i = 0; i &lt; count; ++i)</span><br><span class="line">        &#123;</span><br><span class="line">            string desc = split[i * 6 + 0];</span><br><span class="line">            float x = float.Parse(split[i * 6 + 1]);</span><br><span class="line">            float y = float.Parse(split[i * 6 + 2]);</span><br><span class="line">            float z = float.Parse(split[i * 6 + 3]);</span><br><span class="line">            float eulY = float.Parse(split[i * 6 + 4]);</span><br><span class="line">            int hp = int.Parse(split[i * 6 + 5]);</span><br><span class="line">            //是自己</span><br><span class="line">            if (desc == NetManager.GetDesc()) continue;</span><br><span class="line">            //添加一个角色</span><br><span class="line">            GameObject obj = (GameObject)Instantiate(humanPrefab);</span><br><span class="line">            obj.transform.position = new Vector3(x, y, z);</span><br><span class="line">            obj.transform.eulerAngles = new Vector3(0, eulY, 0);</span><br><span class="line">            BaseHuman h = obj.AddComponent&lt;SyncHuman&gt;();</span><br><span class="line">            h.desc = desc;</span><br><span class="line">            otherHumans.Add(desc, h);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    void OnEnter(string msgArgs)</span><br><span class="line">    &#123;</span><br><span class="line">        Debug.Log(&quot;OnEnter &quot; + msgArgs);</span><br><span class="line">        //解析参数</span><br><span class="line">        string[] split = msgArgs.Split(&#x27;,&#x27;);</span><br><span class="line">        string desc = split[0];</span><br><span class="line">        float x = float.Parse(split[1]);</span><br><span class="line">        float y = float.Parse(split[2]);</span><br><span class="line">        float z = float.Parse(split[3]);</span><br><span class="line">        float eulY = float.Parse(split[4]);</span><br><span class="line">        //是自己</span><br><span class="line">        if (desc == NetManager.GetDesc()) return;</span><br><span class="line">        //添加一个角色</span><br><span class="line">        GameObject obj = (GameObject)Instantiate(humanPrefab);</span><br><span class="line">        obj.transform.position = new Vector3(x, y, z);</span><br><span class="line">        obj.transform.eulerAngles = new Vector3(0, eulY, 0);</span><br><span class="line">        BaseHuman h = obj.AddComponent&lt;SyncHuman&gt;();</span><br><span class="line">        h.desc = desc;</span><br><span class="line">        otherHumans.Add(desc, h);</span><br><span class="line">    &#125;</span><br><span class="line">    void OnLeave(string msgArgs)</span><br><span class="line">    &#123;</span><br><span class="line">        Debug.Log(&quot;OnLeave&quot; + msgArgs);</span><br><span class="line">        //解析参数</span><br><span class="line">        string[] split = msgArgs.Split(&#x27;,&#x27;);</span><br><span class="line">        string desc = split[0];</span><br><span class="line">        //删除</span><br><span class="line">        if (!otherHumans.ContainsKey(desc)) return;</span><br><span class="line">        BaseHuman h = otherHumans[desc];</span><br><span class="line">        Destroy(h.gameObject);</span><br><span class="line">        otherHumans.Remove(desc);</span><br><span class="line">    &#125;</span><br><span class="line">    void OnMove(string msgArgs)</span><br><span class="line">    &#123;</span><br><span class="line">        Debug.Log(&quot;OnMove &quot; + msgArgs);</span><br><span class="line">        //解析参数</span><br><span class="line">        string[] split = msgArgs.Split(&#x27;,&#x27;);</span><br><span class="line">        string desc = split[0];</span><br><span class="line">        float x = float.Parse(split[1]);</span><br><span class="line">        float y = float.Parse(split[2]);</span><br><span class="line">        float z = float.Parse(split[3]);</span><br><span class="line">        //移动</span><br><span class="line">        if (!otherHumans.ContainsKey(desc)) return;</span><br><span class="line">        BaseHuman h = otherHumans[desc];</span><br><span class="line">        Vector3 targetPos = new Vector3(x, y, z);</span><br><span class="line">        h.MoveTo(targetPos);</span><br><span class="line">    &#125;</span><br><span class="line">    void OnAttack(string msgArgs)</span><br><span class="line">    &#123;</span><br><span class="line">        Debug.Log(&quot;OnAttack&quot; + msgArgs);</span><br><span class="line">        //解析参数</span><br><span class="line">        string[] split = msgArgs.Split(&#x27;,&#x27;);</span><br><span class="line">        string desc = split[0];</span><br><span class="line">        float eulY = float.Parse(split[1]);</span><br><span class="line">        //攻击动作</span><br><span class="line">        if (!otherHumans.ContainsKey(desc)) return;</span><br><span class="line">        SyncHuman h = (SyncHuman)otherHumans[desc];</span><br><span class="line">        h.SyncAttack(eulY);</span><br><span class="line">    &#125;</span><br><span class="line">    void OnDie(string msgArgs)</span><br><span class="line">    &#123;</span><br><span class="line">        Debug.Log(&quot;OnDie&quot; + msgArgs);</span><br><span class="line">        //解析参数</span><br><span class="line">        string[] split = msgArgs.Split(&#x27;,&#x27;);</span><br><span class="line">        string attDesc = split[0];</span><br><span class="line">        string hitDesc = split[0];</span><br><span class="line">        //自己死了</span><br><span class="line">        if(hitDesc == myHuman.desc)</span><br><span class="line">        &#123;</span><br><span class="line">            Debug.Log(&quot;GameOver&quot;);</span><br><span class="line">            myHuman.gameObject.SetActive(false);</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        //其他人死了</span><br><span class="line">        if (!otherHumans.ContainsKey(&quot;hitDesc&quot;)) return;</span><br><span class="line">        SyncHuman h = (SyncHuman)otherHumans[hitDesc];</span><br><span class="line">        h.gameObject.SetActive(false);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>本地和异地继承控制人物</strong></p>
<p>将基本逻辑和动画都写在BaseHuman类中。<br>
CtrlHuman继承于BaseHuman用于控制本地人物，包含本地输入有关的代码（如键盘输入）。<br>
SyncHuman继承于BaseHuman控制异地人物。</p>
<p>脚本不静态挂载。实例化Prefab后在代码中动态为对象添加脚本<br>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public BaseHuman myHuman;</span><br><span class="line">GameObject obj = (GameObject)Instantiate(humanPrefab);</span><br><span class="line">myHuman = obj.AddComponent&lt;CtrlHuman&gt;();</span><br><span class="line">//为obj添加一个CtrlHuman脚本。obj.AddComponent&lt;CtrlHuman&gt;()返回一个CtrlHuman脚本，然后隐式转换为BaseHuman脚本（子变父）</span><br><span class="line">//--------------------------------</span><br><span class="line">public BaseHuman otherHuman;</span><br><span class="line">GameObject obj = (GameObject)Instantiate(humanPrefab);</span><br><span class="line">otherHuman = obj.AddComponent&lt;SyncHuman&gt;();</span><br><span class="line">//---------------------------------------</span><br><span class="line">//myHuman和otherHuman都是BaseHuman类型的类，同时作为脚本动态挂载于obj身上，可以通过BaseHuman的方法操控obj行动。</span><br><span class="line">h.desc = desc;</span><br><span class="line">//如果想使用派生类的方法则需再将基类转回派生类（父变子）（也许是因为该基类本来就是由派生类转来的，所以能转回去）</span><br><span class="line">SyncHuman h = (SyncHuman)otherHumans[desc];</span><br></pre></td></tr></table></figure></p>
<p>BaseHuman代码 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">using System.Collections;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line">using UnityEngine;</span><br><span class="line"></span><br><span class="line">public class BaseHuman : MonoBehaviour</span><br><span class="line">&#123;</span><br><span class="line">    //是否正在攻击</span><br><span class="line">    internal bool isAttacking = false;</span><br><span class="line">    internal float attackTime = float.MinValue;</span><br><span class="line">    //是否正在移动</span><br><span class="line">    protected bool isMoving = false;</span><br><span class="line">    //移动目标点</span><br><span class="line">    private Vector3 targetPosition;</span><br><span class="line">    //移动速度</span><br><span class="line">    public float speed = 1.2f;</span><br><span class="line">    //动画组件</span><br><span class="line">    private Animator animator;</span><br><span class="line">    //描述</span><br><span class="line">    public string desc = &quot;&quot;;</span><br><span class="line"></span><br><span class="line">    public void Attack()//攻击动作</span><br><span class="line">    &#123;</span><br><span class="line">        isAttacking = true;</span><br><span class="line">        attackTime = Time.time;</span><br><span class="line">        animator.SetBool(&quot;isAttacking&quot;, true);</span><br><span class="line">    &#125;</span><br><span class="line">    public void AttackUpdate()</span><br><span class="line">    &#123;</span><br><span class="line">        if (!isAttacking) return;</span><br><span class="line">        if (Time.time - attackTime &lt; 0.5f) return;</span><br><span class="line">        isAttacking = false;</span><br><span class="line">        animator.SetBool(&quot;isAttacking&quot;, false);</span><br><span class="line">    &#125;</span><br><span class="line">    public void MoveTo(Vector3 pos)//移动到某处</span><br><span class="line">    &#123;</span><br><span class="line">        targetPosition = pos;</span><br><span class="line">        isMoving = true;</span><br><span class="line">        animator.SetBool(&quot;isMoving&quot;, true);</span><br><span class="line">    &#125;</span><br><span class="line">    public void MoveUpdate()</span><br><span class="line">    &#123;</span><br><span class="line">        if (isMoving == false) return;</span><br><span class="line">        Vector3 pos = transform.position;</span><br><span class="line">        transform.position = Vector3.MoveTowards(pos, targetPosition, speed * Time.deltaTime);//计算pos朝targetPosition方向移动一段距离后的位置</span><br><span class="line">        transform.LookAt(targetPosition);</span><br><span class="line">        if(Vector3.Distance(pos,targetPosition) &lt; 0.05f)</span><br><span class="line">        &#123;</span><br><span class="line">            isMoving = false;</span><br><span class="line">            animator.SetBool(&quot;isMoving&quot;, false);//该处isMoving为动画器中的参数</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    protected void Start()</span><br><span class="line">    &#123;</span><br><span class="line">        animator = GetComponent&lt;Animator&gt;();</span><br><span class="line">    &#125;</span><br><span class="line">    protected void Update()</span><br><span class="line">    &#123;</span><br><span class="line">        MoveUpdate();</span><br><span class="line">        AttackUpdate();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> CtrlHuman代码 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">using System.Collections;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line">using UnityEngine;</span><br><span class="line"></span><br><span class="line">public class CtrlHuman : BaseHuman</span><br><span class="line">&#123;</span><br><span class="line">    new void Start()//new关键字显示隐藏从基类继承来的成员，避免警告。</span><br><span class="line">    &#123;</span><br><span class="line">        base.Start();</span><br><span class="line">    &#125;</span><br><span class="line">    new void Update()</span><br><span class="line">    &#123;</span><br><span class="line">        base.Update();</span><br><span class="line">        //移动</span><br><span class="line">        if(Input.GetMouseButtonDown(0))</span><br><span class="line">        &#123;</span><br><span class="line">            Ray ray = Camera.main.ScreenPointToRay(Input.mousePosition);</span><br><span class="line">            RaycastHit hit;</span><br><span class="line">            Physics.Raycast(ray, out hit);</span><br><span class="line">            if(hit.collider.tag == &quot;Terrain&quot;)</span><br><span class="line">            &#123;</span><br><span class="line">                MoveTo(hit.point);</span><br><span class="line">                string sendStr = &quot;Move|&quot;;</span><br><span class="line">                sendStr += NetManager.GetDesc() + &quot;,&quot;;</span><br><span class="line">                sendStr += hit.point.x + &quot;,&quot;;</span><br><span class="line">                sendStr += hit.point.y + &quot;,&quot;;</span><br><span class="line">                sendStr += hit.point.z + &quot;,&quot;;</span><br><span class="line">                NetManager.Send(sendStr);</span><br><span class="line">                //Debug.Log(&quot;MoveSend: &quot; + sendStr);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        //攻击</span><br><span class="line">        if(Input.GetMouseButtonDown(1))</span><br><span class="line">        &#123;</span><br><span class="line">            if (isAttacking) return;</span><br><span class="line">            if (isMoving) return;</span><br><span class="line">            Ray ray = Camera.main.ScreenPointToRay(Input.mousePosition);</span><br><span class="line">            RaycastHit hit;</span><br><span class="line">            Physics.Raycast(ray, out hit);</span><br><span class="line"></span><br><span class="line">            transform.LookAt(hit.point);</span><br><span class="line">            Attack();</span><br><span class="line"></span><br><span class="line">            //发送协议</span><br><span class="line">            string sendStr = &quot;Attack|&quot;;</span><br><span class="line">            sendStr += NetManager.GetDesc() + &quot;,&quot;;</span><br><span class="line">            sendStr += transform.eulerAngles.y + &quot;,&quot;;</span><br><span class="line">            NetManager.Send(sendStr);</span><br><span class="line">            //击中敌人判定</span><br><span class="line">            Vector3 lineEnd = transform.position + 0.5f * Vector3.up;</span><br><span class="line">            Vector3 lineStart = lineEnd + 20 * transform.forward;</span><br><span class="line">            if(Physics.Linecast(lineStart,lineEnd,out hit))</span><br><span class="line">            &#123;</span><br><span class="line">                GameObject hitObj = hit.collider.gameObject;</span><br><span class="line">                if (hitObj == gameObject) return;</span><br><span class="line">                SyncHuman h = hitObj.GetComponent&lt;SyncHuman&gt;();</span><br><span class="line">                if (h == null) return;</span><br><span class="line">                //发送击中协议</span><br><span class="line">                sendStr = &quot;Hit|&quot;;</span><br><span class="line">                sendStr += NetManager.GetDesc() + &quot;,&quot;;</span><br><span class="line">                sendStr += h.desc + &quot;,&quot;;</span><br><span class="line">                NetManager.Send(sendStr);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<p>SyncHuman代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">using System.Collections;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line">using UnityEngine;</span><br><span class="line"></span><br><span class="line">public class SyncHuman : BaseHuman</span><br><span class="line">&#123;</span><br><span class="line">    new void Start()</span><br><span class="line">    &#123;</span><br><span class="line">        base.Start();</span><br><span class="line">    &#125;</span><br><span class="line">    new void Update()</span><br><span class="line">    &#123;</span><br><span class="line">        base.Update();</span><br><span class="line">    &#125;</span><br><span class="line">    public void SyncAttack(float eulY)</span><br><span class="line">    &#123;</span><br><span class="line">        transform.eulerAngles = new Vector3(0, eulY, 0);</span><br><span class="line">        Attack();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/unity/" rel="tag"># unity</a>
              <a href="/tags/%E6%A1%88%E4%BE%8B/" rel="tag"># 案例</a>
              <a href="/tags/Socket/" rel="tag"># Socket</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/03/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" rel="prev" title="消息队列">
                  <i class="fa fa-chevron-left"></i> 消息队列
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/08/%E6%A1%88%E4%BE%8B-MirroTest/" rel="next" title="案例-MirrorTest">
                  案例-MirrorTest <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一个废物捏</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
