<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="写在前面：没有提到的东西跟c++或Java差不多 第一课 一个 C# 程序一般结构： 1234567891011using System  命名空间声明（namespace betql）  class  	class属性  	class方法  class  	class属性  	class方法  	语句（Statements）&amp; 表达式（Expressions）  	Main方法">
<meta property="og:type" content="article">
<meta property="og:title" content="C#基础语法">
<meta property="og:url" content="http://example.com/2021/04/03/cs/index.html">
<meta property="og:site_name" content="划水骗分二十年，没人比我更懂蒻">
<meta property="og:description" content="写在前面：没有提到的东西跟c++或Java差不多 第一课 一个 C# 程序一般结构： 1234567891011using System  命名空间声明（namespace betql）  class  	class属性  	class方法  class  	class属性  	class方法  	语句（Statements）&amp; 表达式（Expressions）  	Main方法">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-03T03:58:26.000Z">
<meta property="article:modified_time" content="2022-03-11T10:21:54.788Z">
<meta property="article:author" content="甜药补习班吊尾生">
<meta property="article:tag" content="C#">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/04/03/cs/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2021/04/03/cs/","path":"2021/04/03/cs/","title":"C#基础语法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>C#基础语法 | 划水骗分二十年，没人比我更懂蒻</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">划水骗分二十年，没人比我更懂蒻</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%AF%BE"><span class="nav-number">1.</span> <span class="nav-text">第一课</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%AF%BE"><span class="nav-number">2.</span> <span class="nav-text">第二课</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%80%BC%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.1.</span> <span class="nav-text">值类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.2.</span> <span class="nav-text">引用类型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">4.</span> <span class="nav-text">类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#c-%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E6%96%B9%E6%B3%95"><span class="nav-number">4.1.</span> <span class="nav-text">C# 类型转换方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E7%AA%97%E5%8F%A3%E8%AF%BB%E5%85%A5"><span class="nav-number">5.</span> <span class="nav-text">命令窗口读入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%81%E8%A3%85"><span class="nav-number">6.</span> <span class="nav-text">封装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%AF%E7%A9%BA%E7%B1%BB%E5%9E%8B"><span class="nav-number">7.</span> <span class="nav-text">可空类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E7%BB%84"><span class="nav-number">8.</span> <span class="nav-text">数组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E6%95%B0%E7%BB%84"><span class="nav-number">8.1.</span> <span class="nav-text">初始化数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="nav-number">8.2.</span> <span class="nav-text">二维数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E9%94%99%E6%95%B0%E7%BB%84"><span class="nav-number">8.3.</span> <span class="nav-text">交错数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E6%95%B0%E7%BB%84"><span class="nav-number">8.4.</span> <span class="nav-text">参数数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#array%E7%B1%BB"><span class="nav-number">8.5.</span> <span class="nav-text">Array类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">9.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93"><span class="nav-number">10.</span> <span class="nav-text">结构体</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B1%BB"><span class="nav-number">11.</span> <span class="nav-text">类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0"><span class="nav-number">11.1.</span> <span class="nav-text">析构函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E7%9A%84%E9%9D%99%E6%80%81%E6%88%90%E5%91%98%E6%88%96%E6%96%B9%E6%B3%95"><span class="nav-number">11.2.</span> <span class="nav-text">类的静态成员或方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF"><span class="nav-number">12.</span> <span class="nav-text">继承</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%B1%BB%E4%B8%8E%E6%B4%BE%E7%94%9F%E7%B1%BB%E7%88%B6%E7%B1%BB%E4%B8%8E%E5%AD%90%E7%B1%BB"><span class="nav-number">12.1.</span> <span class="nav-text">基类与派生类（父类与子类）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%B1%BB%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">12.2.</span> <span class="nav-text">基类的初始化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E6%80%81%E6%80%A7"><span class="nav-number">13.</span> <span class="nav-text">多态性</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">甜药补习班吊尾生</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/03/cs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="甜药补习班吊尾生">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="划水骗分二十年，没人比我更懂蒻">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C#基础语法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-04-03 11:58:26" itemprop="dateCreated datePublished" datetime="2021-04-03T11:58:26+08:00">2021-04-03</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-03-11 18:21:54" itemprop="dateModified" datetime="2022-03-11T18:21:54+08:00">2022-03-11</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>写在前面：没有提到的东西跟c++或Java差不多</p>
<h1 id="第一课">第一课</h1>
<p>一个 C# 程序一般结构： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">using System  </span><br><span class="line">命名空间声明（namespace betql）  </span><br><span class="line">class  </span><br><span class="line">	class属性  </span><br><span class="line">	class方法  </span><br><span class="line">class  </span><br><span class="line">	class属性  </span><br><span class="line">	class方法  </span><br><span class="line">	语句（Statements）&amp; 表达式（Expressions）  </span><br><span class="line">	Main方法  </span><br><span class="line">		语句（Statements）&amp; 表达式（Expressions）</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line">namespace HelloWorldApplication</span><br><span class="line">&#123;</span><br><span class="line">   class HelloWorld</span><br><span class="line">   &#123;</span><br><span class="line">      static void Main(string[] args)</span><br><span class="line">      &#123;</span><br><span class="line">         /* 我的第一个 C# 程序*/</span><br><span class="line">         Console.WriteLine(&quot;Hello World&quot;);</span><br><span class="line">         Console.ReadKey();</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line">//目前来说，这里基本可以当作格式</span><br></pre></td></tr></table></figure>
<p><strong>类</strong>一般包含多个<strong>方法</strong>。<br>
<strong>方法</strong>定义了<strong>类</strong>的行为。<br>
<strong>Main</strong> 方法，是所有 C# 程序的 <strong>入口点</strong>。<strong>Main</strong> 方法说明当执行时 <strong>类</strong>将做什么动作。<br>
<strong>Console.ReadKey();</strong> 是针对 VS.NET 用户的。这使得程序会等待一个按键的动作，防止程序从 Visual Studio .NET 启动时屏幕会快速运行并关闭。<br>
<strong>WriteLine</strong> 是一个定义在 <strong>System</strong> 命名空间中的 <strong>Console</strong> 类的一个方法。</p>
<p>注：<br>
C# 是大小写敏感的。<br>
所有的语句和表达式必须以分号（;）结尾。<br>
程序的执行从 Main 方法开始。</p>
<h1 id="第二课">第二课</h1>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line">namespace RectangleApplication</span><br><span class="line">&#123;</span><br><span class="line">    class Rectangle</span><br><span class="line">    &#123;</span><br><span class="line">        // 成员变量</span><br><span class="line">        double length;</span><br><span class="line">        double width;</span><br><span class="line">        public void Acceptdetails()</span><br><span class="line">        &#123;</span><br><span class="line">            length = 4.5;</span><br><span class="line">            width = 3.5;</span><br><span class="line">        &#125;</span><br><span class="line">        public double GetArea()</span><br><span class="line">        &#123;</span><br><span class="line">            return length * width;</span><br><span class="line">        &#125;</span><br><span class="line">        public void Display()</span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine(&quot;Length: &#123;0&#125;; Width: &#123;1&#125;; Area: &#123;2&#125;&quot;, length, width, GetArea());</span><br><span class="line">            //是的，是顺序和格式</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    class ExecuteRectangle</span><br><span class="line">    &#123;</span><br><span class="line">        static void Main(string[] args)</span><br><span class="line">        &#123;</span><br><span class="line">            Rectangle r = new Rectangle();//类的实例化：通过已有的类（class）创建出该类的一个对象（object）</span><br><span class="line">            r.Display();//输出0</span><br><span class="line">            r.Acceptdetails();</span><br><span class="line">            r.Display();</span><br><span class="line">            Console.ReadLine();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="数据类型">数据类型</h1>
<h2 id="值类型">值类型</h2>
<p>对于一个变量有专属的一个内存地址</p>
<h2 id="引用类型">引用类型</h2>
<p>对于莫个地址有不同的变量指向它<br>
比如定义引用类型 a=10，这时候在内存中保存的是 10，当把 a 赋给 b 的时候，他们两个应用的是同一个内存空间，b 的值会保存为 a 的值，当把 b 改为 20 时，应为 a 和 b 引用的是同一个所以 a 也变成 20 了</p>
<p>装箱：值类型转换为对象类型 x 拆箱：之前由值类型转换而来的对象类型再转回值类型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int val = 8;</span><br><span class="line">object obj = val;//先装箱</span><br><span class="line">int nval = （int）obj;//再拆箱</span><br></pre></td></tr></table></figure>
<p><strong>字符串（string）类型</strong> 允许您给变量分配任何字符串值。</p>
<p>字符串（string）类型的值可以通过两种形式进行分配：引号和 <span class="citation" data-cites="引号">@引号</span>。</p>
<p>C# string 字符串的前面可以加 @（称作"逐字字符串"）将转义字符（）当作普通字符对待，比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">string str = @&quot;C:\Windows&quot;;</span><br><span class="line">//等价于</span><br><span class="line">string str = &quot;C:\\Windows&quot;;</span><br></pre></td></tr></table></figure>
<p>@ 字符串中可以任意换行，<strong>换行符</strong>及<strong>缩进空格</strong>都计算在字符串长度之内。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">string str = @&quot;&lt;script type=&quot;&quot;text/javascript&quot;&quot;&gt;</span><br><span class="line">    &lt;!--</span><br><span class="line">    --&gt;</span><br><span class="line">&lt;/script&gt;&quot;;</span><br></pre></td></tr></table></figure>
<h1 id="类型转换">类型转换</h1>
<h2 id="c-类型转换方法">C# 类型转换方法</h2>
<table>
<thead>
<tr class="header">
<th>序号</th>
<th>方法 &amp; 描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td><strong>ToBoolean</strong> 如果可能的话，把类型转换为布尔型。</td>
</tr>
<tr class="even">
<td>2</td>
<td><strong>ToByte</strong> 把类型转换为字节类型。</td>
</tr>
<tr class="odd">
<td>3</td>
<td><strong>ToChar</strong> 如果可能的话，把类型转换为单个 Unicode 字符类型。</td>
</tr>
<tr class="even">
<td>4</td>
<td><strong>ToDateTime</strong> 把类型（整数或字符串类型）转换为 日期-时间 结构。</td>
</tr>
<tr class="odd">
<td>5</td>
<td><strong>ToDecimal</strong> 把浮点型或整数类型转换为十进制类型。</td>
</tr>
<tr class="even">
<td>6</td>
<td><strong>ToDouble</strong> 把类型转换为双精度浮点型。</td>
</tr>
<tr class="odd">
<td>7</td>
<td><strong>ToInt16</strong> 把类型转换为 16 位整数类型。</td>
</tr>
<tr class="even">
<td>8</td>
<td><strong>ToInt32</strong> 把类型转换为 32 位整数类型。</td>
</tr>
<tr class="odd">
<td>9</td>
<td><strong>ToInt64</strong> 把类型转换为 64 位整数类型。</td>
</tr>
<tr class="even">
<td>10</td>
<td><strong>ToSbyte</strong> 把类型转换为有符号字节类型。</td>
</tr>
<tr class="odd">
<td>11</td>
<td><strong>ToSingle</strong> 把类型转换为小浮点数类型。</td>
</tr>
<tr class="even">
<td>12</td>
<td><strong>ToString</strong> 把类型转换为字符串类型。</td>
</tr>
<tr class="odd">
<td>13</td>
<td><strong>ToType</strong> 把类型转换为指定类型。</td>
</tr>
<tr class="even">
<td>14</td>
<td><strong>ToUInt16</strong> 把类型转换为 16 位无符号整数类型。</td>
</tr>
<tr class="odd">
<td>15</td>
<td><strong>ToUInt32</strong> 把类型转换为 32 位无符号整数类型。</td>
</tr>
<tr class="even">
<td>16</td>
<td><strong>ToUInt64</strong> 把类型转换为 64 位无符号整数类型。</td>
</tr>
</tbody>
</table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">namespace TypeConversionApplication</span><br><span class="line">&#123;</span><br><span class="line">    class StringConversion</span><br><span class="line">    &#123;</span><br><span class="line">        static void Main(string[] args)</span><br><span class="line">        &#123;</span><br><span class="line">            int i = 75;</span><br><span class="line">            float f = 53.005f;</span><br><span class="line">            double d = 2345.7652;</span><br><span class="line">            bool b = true;</span><br><span class="line"></span><br><span class="line">            Console.WriteLine(i.ToString());//C#提供的内置的类型转换方法</span><br><span class="line">            Console.WriteLine(f.ToString());</span><br><span class="line">            Console.WriteLine(d.ToString());</span><br><span class="line">            Console.WriteLine(b.ToString());</span><br><span class="line">            </span><br><span class="line">            int j = (int)f;//强制/显性进制转化，可能导致数据丢失</span><br><span class="line">            long k= i; //隐性进制转化，不会导致数据丢失</span><br><span class="line">            Console.WriteLine(j);</span><br><span class="line">            Console.WriteLine(k);</span><br><span class="line">            Console.ReadKey();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">/*</span><br><span class="line">75</span><br><span class="line">53.005</span><br><span class="line">2345.7652</span><br><span class="line">True</span><br><span class="line">53</span><br><span class="line">75</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>
<h1 id="命令窗口读入">命令窗口读入</h1>
<p><strong>System</strong> 命名空间中的 <strong>Console</strong> 类提供了一个函数 <strong>ReadLine()</strong>，用于接收来自用户的输入，并把它存储到一个变量中。</p>
<p>例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int num;</span><br><span class="line">num = Convert.ToInt32(Console.ReadLine());</span><br></pre></td></tr></table></figure>
<p>函数 <strong>Convert.ToInt32()</strong> 把用户输入的数据转换为 int 数据类型，因为 <strong>Console.ReadLine()</strong> 只接受字符串格式的数据。</p>
<h1 id="封装">封装</h1>
<p>public：所有对象都可以访问<br>
private：对象本身在对象内部可以访问<br>
protected：只有该类对象及其子类对象可以访问<br>
internal：同一个程序集的对象可以访问<br>
protected internal：访问限于当前程序集或派生自包含类的类型</p>
<h1 id="可空类型">可空类型</h1>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">int? i = 3;</span><br><span class="line">//同等于</span><br><span class="line">Nullable&lt;int&gt; i = new Nullable&lt;int&gt;(3);</span><br><span class="line"></span><br><span class="line">int i; //默认值0</span><br><span class="line">int? ii; //默认值null</span><br><span class="line"></span><br><span class="line">bool? a = null;</span><br><span class="line">//相当于</span><br><span class="line">Nullable&lt;bool&gt; a = null;</span><br></pre></td></tr></table></figure>
<p>可空类型的值可以是它原本的取值范围加上null，例如：Nullable&lt; bool &gt; 变量可以被赋值为 true 或 false 或 null。</p>
<h1 id="数组">数组</h1>
<h2 id="初始化数组">初始化数组</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int [] marks = new int[];</span><br><span class="line">int [] marks = new int[]  &#123; 99,  98, 92, 97, 95&#125;;</span><br><span class="line">object[] myObjArray = &#123; 1, &#x27;b&#x27;, &quot;boom&quot;, &quot;app&quot; &#125;;</span><br></pre></td></tr></table></figure>
<h2 id="二维数组">二维数组</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">string [,] names = new string[4, 5];</span><br></pre></td></tr></table></figure>
<h2 id="交错数组">交错数组</h2>
<p>交错数组是数组的数组，交错数组本质上是一维数组。<br>
交错数组与二维数组的区别，可以直观的理解为交错数组每一行的长度是可以不一样的。</p>
<h2 id="参数数组">参数数组</h2>
<p>不能确定要传递给函数作为参数的参数数目<br>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public 返回类型 方法名称( params 类型名称[] 数组名称 )</span><br></pre></td></tr></table></figure> 带 params 关键字的参数类型必须是一维数组，不能使用在多维数组上<br>
带 params 关键字的参数必须是最后一个参数，并且在方法声明中只允许一个 params 关键字<br>
我们通常的入口函数 static void Main(string [] args) 就是用数组来作形参的，它实际可以写成 static void Main()，不需要参数的传入</p>
<h2 id="array类">Array类</h2>
<table>
<thead>
<tr class="header">
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>IsFixedSize</td>
<td>获取一个值，该值指示数组是否带有固定大小</td>
</tr>
<tr class="even">
<td>IsReadOnly</td>
<td>获取一个值，该值指示数组是否只读</td>
</tr>
<tr class="odd">
<td>Length</td>
<td>获取一个 32 位整数，该值表示所有维度的数组中的元素总数</td>
</tr>
<tr class="even">
<td>LongLength</td>
<td>获取一个 64 位整数，该值表示所有维度的数组中的元素总数</td>
</tr>
<tr class="odd">
<td>Rank</td>
<td>获取数组的秩（维度）</td>
</tr>
</tbody>
</table>
<table>
<colgroup>
<col style="width: 29%">
<col style="width: 70%">
</colgroup>
<thead>
<tr class="header">
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Clear</td>
<td>根据元素的类型，设置数组中某个范围的元素为零、为 false 或者为 null</td>
</tr>
<tr class="even">
<td>Copy(Array, Array, Int32)</td>
<td>从数组的第一个元素开始复制某个范围的元素到另一个数组的第一个元素位置。长度由一个 32 位整数指定</td>
</tr>
<tr class="odd">
<td>CopyTo(Array, Int32)</td>
<td>从当前的一维数组中复制所有的元素到一个指定的一维数组的指定索引位置。索引由一个 32 位整数指定</td>
</tr>
<tr class="even">
<td>GetLength</td>
<td>获取一个 32 位整数，该值表示指定维度的数组中的元素总数</td>
</tr>
<tr class="odd">
<td>GetLongLength</td>
<td>获取一个 64 位整数，该值表示指定维度的数组中的元素总数</td>
</tr>
<tr class="even">
<td>GetLowerBound</td>
<td>获取数组中指定维度的下界</td>
</tr>
<tr class="odd">
<td>GetType</td>
<td>获取当前实例的类型。从对象（Object）继承</td>
</tr>
<tr class="even">
<td>GetUpperBound</td>
<td>获取数组中指定维度的上界</td>
</tr>
<tr class="odd">
<td>GetValue(Int32)</td>
<td>获取一维数组中指定位置的值。索引由一个 32 位整数指定</td>
</tr>
<tr class="even">
<td>IndexOf(Array, Object)</td>
<td>搜索指定的对象，返回整个一维数组中第一次出现的索引</td>
</tr>
<tr class="odd">
<td>Reverse(Array)</td>
<td>逆转整个一维数组中元素的顺序</td>
</tr>
<tr class="even">
<td>SetValue(Object, Int32)</td>
<td>给一维数组中指定位置的元素设置值。索引由一个 32 位整数指定</td>
</tr>
<tr class="odd">
<td>Sort(Array)</td>
<td>使用数组的每个元素的 IComparable 实现来排序整个一维数组中的元素</td>
</tr>
<tr class="even">
<td>ToString</td>
<td>返回一个表示当前对象的字符串。从对象（Object）继承</td>
</tr>
</tbody>
</table>
<p>注：Array.Sort() 仅支持一维数组，Array.Sort() 会直接修改原数组。</p>
<h1 id="字符串">字符串</h1>
<table>
<thead>
<tr class="header">
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Chars</td>
<td>在当前 <em>String</em> 对象中获取 <em>Char</em> 对象的指定位置</td>
</tr>
<tr class="even">
<td>Length</td>
<td>在当前的 <em>String</em> 对象中获取字符数</td>
</tr>
</tbody>
</table>
<table>
<colgroup>
<col style="width: 50%">
<col style="width: 50%">
</colgroup>
<thead>
<tr class="header">
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>public static string Concat( string str0, string str1 )</strong></td>
<td>连接多个 string 对象</td>
</tr>
<tr class="even">
<td><strong>public bool Contains( string value )</strong></td>
<td>返回一个表示指定 string 对象是否出现在字符串中的值</td>
</tr>
<tr class="odd">
<td><strong>public bool EndsWith( string value )</strong></td>
<td>判断 string 对象的结尾是否匹配指定的字符串</td>
</tr>
<tr class="even">
<td><strong>public string ToUpper()</strong></td>
<td>把字符串转换为大写并返回</td>
</tr>
<tr class="odd">
<td><strong>public int IndexOf( string value )</strong></td>
<td>返回指定字符串在该实例中第一次出现的索引，索引从 0 开始</td>
</tr>
<tr class="even">
<td><strong>public int IndexOf( char value, int startIndex )</strong></td>
<td>返回指定 Unicode 字符从该字符串中指定字符位置开始搜索第一次出现的索引，索引从 0 开始</td>
</tr>
<tr class="odd">
<td><strong>public int IndexOfAny( char[] anyOf )</strong></td>
<td>返回某一个指定的 Unicode 字符数组中任意字符在该实例中第一次出现的索引，索引从 0 开始</td>
</tr>
<tr class="even">
<td><strong>public string Insert( int startIndex, string value )</strong></td>
<td>返回一个新的字符串，其中，指定的字符串被插入在当前 string 对象的指定索引位置</td>
</tr>
<tr class="odd">
<td><strong>public static string Join( string separator, string[] value )</strong></td>
<td>连接一个字符串数组中的所有元素，使用指定的分隔符分隔每个元素</td>
</tr>
<tr class="even">
<td><strong>public string Remove( int startIndex, int count )</strong></td>
<td>从当前字符串的指定位置开始移除指定数量的字符，并返回字符串</td>
</tr>
<tr class="odd">
<td><strong>public string Replace( string oldValue, string newValue )</strong></td>
<td>把当前 string 对象中，所有指定的字符串替换为另一个指定的字符串，并返回新的字符串</td>
</tr>
<tr class="even">
<td><strong>public char[] ToCharArray( int startIndex, int length )</strong></td>
<td>返回一个带有当前 string 对象中所有字符的 Unicode 字符数组，从指定的索引开始，直到指定的长度为止</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="结构体">结构体</h1>
<p>定义在类外？</p>
<p>结构体中声明的字段无法赋予初值</p>
<p>类的对象是存储在堆空间中，结构存储在栈中。堆空间大，但访问速度较慢，栈空间小，访问速度相对更快。</p>
<p>结构可带有方法、字段、索引、属性、运算符方法和事件，但结构成员不能指定为 abstract、virtual 或 protected</p>
<h1 id="类">类</h1>
<h2 id="析构函数">析构函数</h2>
<p>类的 <strong>析构函数</strong> 是类的一个特殊的成员函数，当类的对象超出范围时执行。<br>
析构函数的名称是在类的名称前加上一个波浪形（~）作为前缀，它不返回值，也不带任何参数。<br>
析构函数用于在结束程序（比如关闭文件、释放内存等）之前释放资源。析构函数不能继承或重载。例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">namespace LineApplication</span><br><span class="line">&#123;</span><br><span class="line">   class Line</span><br><span class="line">   &#123;</span><br><span class="line">      private double length;   // 线条的长度</span><br><span class="line">      public Line()  // 构造函数</span><br><span class="line">      &#123;</span><br><span class="line">         Console.WriteLine(&quot;对象已创建&quot;);</span><br><span class="line">      &#125;</span><br><span class="line">      ~Line() //析构函数</span><br><span class="line">      &#123;</span><br><span class="line">         Console.WriteLine(&quot;对象已删除&quot;);</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="类的静态成员或方法">类的静态成员或方法</h2>
<p>我们可以使用 <strong>static</strong> 关键字把类成员定义为静态的。当我们声明一个类成员为静态时，意味着无论有多少个类的对象被创建，只会有一个该静态成员的副本。</p>
<p>关键字 <strong>static</strong> 意味着类中只有一个该成员的实例。静态变量用于定义常量，因为它们的值可以通过直接调用类而不需要创建类的实例来获取。静态变量可在成员函数或类的定义外部进行初始化。你也可以在类的定义内部初始化静态变量。</p>
<p>你也可以把一个<strong>成员函数</strong>声明为 <strong>static</strong>。这样的函数只能访问静态变量。静态函数在对象被创建之前就已经存在。</p>
<h1 id="继承">继承</h1>
<h2 id="基类与派生类父类与子类">基类与派生类（父类与子类）</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;访问修饰符&gt; class &lt;基类&gt;</span><br><span class="line">&#123;</span><br><span class="line"> ...</span><br><span class="line">&#125;</span><br><span class="line">class &lt;派生类&gt; : &lt;基类&gt;</span><br><span class="line">&#123;</span><br><span class="line"> ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="基类的初始化">基类的初始化</h2>
<p>派生类继承了基类的成员变量和成员方法。因此父类对象应在子类对象创建之前被创建。在成员初始化列表中进行父类的初始化。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">class Rectangle</span><br><span class="line">&#123;</span><br><span class="line">	protected double length;</span><br><span class="line">    protected double width;</span><br><span class="line">    public Rectangle(double l, double w)</span><br><span class="line">    &#123;</span><br><span class="line">    	length = l;</span><br><span class="line">        width = w;</span><br><span class="line">    &#125;</span><br><span class="line">    public double GetArea()</span><br><span class="line">    &#123;</span><br><span class="line">    	return length * width;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Tabletop : Rectangle</span><br><span class="line">&#123;</span><br><span class="line">	private double cost;</span><br><span class="line">    public Tabletop(double l, double w) : base(l, w)</span><br><span class="line">    &#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    public double GetCost()</span><br><span class="line">    &#123;</span><br><span class="line">    	double cost;</span><br><span class="line">        cost = GetArea() * 70;</span><br><span class="line">        return cost;</span><br><span class="line">    &#125;</span><br><span class="line">    public void Display()</span><br><span class="line">    &#123;</span><br><span class="line">    	base.Display();</span><br><span class="line">        Console.WriteLine(&quot;成本： &#123;0&#125;&quot;, GetCost());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注：<strong>C# 不支持多重继承</strong>。但是可以使用接口来实现多重继承</p>
<h1 id="多态性">多态性</h1>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C#</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/27/AD-level3/" rel="prev" title="AD_level3">
                  <i class="fa fa-chevron-left"></i> AD_level3
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/04/%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8-%E6%A0%88%E5%B8%A7/" rel="next" title="函数调用-栈帧">
                  函数调用-栈帧 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">甜药补习班吊尾生</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
